<?
$MESS["CONTACT_CENTER_FORM_CREATE"] = "Add new form";
$MESS["CONTACT_CENTER_FORM_LINK"] = "Link form with #NAME#";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_FORM"] = "Edit form";
$MESS["CONTACT_CENTER_ADS_FORM_SETTINGS_LINK"] = "Edit #NAME# connection parameters";
$MESS["CONTACT_CENTER_ADS_FORM_FACEBOOK"] = "Facebook Lead Ads";
$MESS["CONTACT_CENTER_ADS_FORM_VKONTAKTE"] = "VK forms";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_FACEBOOK"] = "Facebook";
$MESS["CONTACT_CENTER_ADS_FORM_SHORTNAME_VKONTAKTE"] = "VK";
$MESS["CONTACT_CENTER_MAIL"] = "Mail";
$MESS["CONTACT_CENTER_TELEPHONY"] = "Telephony";
$MESS["CONTACT_CENTER_WIDGET"] = "Website widget";
$MESS["CONTACT_CENTER_FORM"] = "Website form";
$MESS["CONTACT_CENTER_CALL"] = "Callback";
$MESS["CONTACT_CENTER_WIDGET_ADD"] = "Add new widget";
$MESS["CONTACT_CENTER_FORM_ADD"] = "Add new form";
?>