<?
$MESS["IDEA_CATEGORY_EDIT_FORM_TAB_TITLE"] = "Bereich";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_ACTIVE"] = "Bereich ist aktiv";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_NAME"] = "*Name";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_CODE"] = "*Symbolischer Code";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_IBLOCK_SECTION_ID"] = "Ьbergeordneter Bereich";
$MESS["IDEA_CATEGORY_EDIT_FORM_P_SORT"] = "Sortierung";
?>