<?
$MESS['NEWS_TYPE_NAME'] = "News";
$MESS['NEWS_ELEMENT_NAME'] = "News";

$MESS['STRUCTURE_TYPE_NAME'] = "Unternehmensstruktur";
$MESS['STRUCTURE_ELEMENT_NAME'] = "Elemente";
$MESS['STRUCTURE_SECTION_NAME'] = "Bereiche";

$MESS['SERVICES_TYPE_NAME'] = "Services";
$MESS['SERVICES_ELEMENT_NAME'] = "Elemente";
$MESS['SERVICES_SECTION_NAME'] = "Bereiche";

$MESS['EVENTS_TYPE_NAME'] = "Kalender";
$MESS['EVENTS_ELEMENT_NAME'] = "Termine";
$MESS['EVENTS_SECTION_NAME'] = "Kalender";

$MESS['PHOTOS_TYPE_NAME'] = "Fotogalerie";
$MESS['PHOTOS_ELEMENT_NAME'] = "Fotos";
$MESS['PHOTOS_SECTION_NAME'] = "Alben";

$MESS["LISTS_TYPE_NAME"] = "Listen";
$MESS["LISTS_ELEMENT_NAME"] = "Elemente";
$MESS["LISTS_SECTION_NAME"] = "Bereiche";

$MESS["LISTS_SOCNET_TYPE_NAME"] = "Die Listen für das soziale Netzwerk";
$MESS["LISTS_SOCNET_ELEMENT_NAME"] = "Elemente";
$MESS["LISTS_SOCNET_SECTION_NAME"] = "Bereiche";

$MESS["BITRIX_PROCESSES_TYPE_NAME"] = "Prozesse";
$MESS["BITRIX_PROCESSES_ELEMENT_NAME"] = "Elemente";
$MESS["BITRIX_PROCESSES_SECTION_NAME"] = "Bereiche";
?>