<?
$MESS["TASKS_TWR_TEMPLATE_USER"] = "User";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Access permission";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Read";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Write";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Delete";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Edit access permissions";
?>