<?
$MESS["IMOL_SESSION_DEAL"] = "Deal";
$MESS["IMOL_SESSION_COMPANY"] = "Company";
$MESS["IMOL_SESSION_CONTACT"] = "Contact";
$MESS["IMOL_SESSION_LINE_IS_CLOSED"] = "Open Channel is inactive, no messages will be sent to the client.";
$MESS["IMOL_SESSION_SKIP_ALONE"] = "You cannot decline conversation because you are currently the only one in the queue.";
$MESS["IMOL_SESSION_LEAD_ADD"] = "New lead created in CRM: \"#LEAD_NAME#\"";
$MESS["IMOL_SESSION_CRM_FOUND"] = "User was added to the CRM entity: \"#ENTITY_NAME#\"";
$MESS["IMOL_SESSION_CLOSE_M"] = "#USER# has closed session";
$MESS["IMOL_SESSION_CLOSE_F"] = "#USER# has closed session";
$MESS["IMOL_SESSION_CLOSE_AUTO"] = "Session closed automatically";
$MESS["IMOL_SESSION_LEAD_ADD_NEW"] = "A new lead was created";
$MESS["IMOL_SESSION_LEAD_EXTEND"] = "Contact information saved to the lead";
$MESS["IMOL_SESSION_CONTACT_EXTEND"] = "Contact information saved to the contact";
$MESS["IMOL_SESSION_COMPANY_EXTEND"] = "Contact information saved to the company";
$MESS["IMOL_SESSION_BUTTON_CHANGE"] = "Change";
$MESS["IMOL_SESSION_CLOSE_FINAL"] = "Conversation closed.";
$MESS["IMOL_SESSION_START_SESSION"] = "Conversation ##LINK# started";
$MESS["IMOL_SESSION_REOPEN_SESSION"] = "Conversation ##LINK# resumed";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE"] = "By continuing to use this chat, you consent to #LINK_START#processing of your personal data#LINK_END#.";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_NAME"] = "First and last names";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_EMAIL"] = "E-mail";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHONE"] = "Phone";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_PHOTO"] = "Photo";
$MESS["IMOL_SESSION_AGREEMENT_MESSAGE_OPERATOR"] = "You have to delete the client's personal data from the CRM if they did not consent to processing of their personal data.";
$MESS["IMOL_SESSION_START_SESSION_BY_MESSAGE"] = "New conversation ##LINK# started (forked from ##LINK2#)";
$MESS["IMOL_TRACKER_BUTTON_CHANGE"] = "Change";
$MESS["IMOL_TRACKER_BUTTON_CANCEL"] = "Cancel";
?>