<?
$MESS ['ADMIN_NOTE_QUESTION'] = "Antwort";
$MESS ['COMMENT_QUESTION'] = "Kommentar";
$MESS ['DATE_QUESTION'] = "Datum";
$MESS ['DESTINATION_QUESTION'] = "Ziel";
$MESS ['DRIVER_SERVICES_MENU_NAME'] = "Fahrservice";
$MESS ['DURATION_QUESTION'] = "Dauer (Stunden)";
$MESS ['PLACES_QUESTION'] = "Plätze";
$MESS ['SERVICE_DRIVER_FORM_BUTTON'] = "Senden";
$MESS ['SERVICE_DRIVER_FORM_NAME'] = "Fahrservice";
$MESS ['TIME_QUESTION'] = "Zeit";
$MESS ['VEHICLE_TYPE_ANSWER1'] = "LKW";
$MESS ['VEHICLE_TYPE_ANSWER2'] = "PKW";
$MESS ['VEHICLE_TYPE_ANSWER3'] = "Bus";
$MESS ['VEHICLE_TYPE_ANSWER4'] = "VIP";
$MESS ['VEHICLE_TYPE_QUESTION'] = "Fahrzeugtyp";
?>