<?
$MESS ['ADMIN_NOTE_QUESTION'] = "Antwort";
$MESS ['COMMENT_QUESTION'] = "Kommentar";
$MESS ['OFFICE_SUPPLIES_MENU_NAME'] = "Bürobedarf";
$MESS ['REQUEST_QUESTION'] = "Artikel";
$MESS ['SERVICE_SUPPLIES_FORM_BUTTON'] = "Bestellen";
$MESS ['SERVICE_SUPPLIES_FORM_NAME'] = "Bürobedarf";
?>