<?
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_TITLE"] = "Lead";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_STATUS_TITLE"] = "Status";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_SOURCE_TITLE"] = "Source";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_IMOL_TITLE"] = "Messenger";
$MESS["CRM_DOCGEN_DATAPROVIDER_LEAD_COMPANY_NAME_TITLE"] = "Company Name";
?>