<?
$MESS["SERVICE_VISITOR_FORM_NAME"] = "Pass for visitor";
$MESS["VISITOR_ACCESS_MENU_NAME"] = "Pass for visitor";
$MESS["SERVICE_VISITOR_FORM_BUTTON"] = "Submit Order";

$MESS["VISITOR_NAME_QUESTION"] = "Visitor Full Name";
$MESS["VISITOR_COMPANY_QUESTION"] = "Company";
$MESS["VISITOR_CAR_QUESTION"] = "Car Number";
$MESS["VISITOR_DATE_FROM_QUESTION"] = "Visit Starts On";
$MESS["VISITOR_DATE_TO_QUESTION"] = "Visit Ends On";
$MESS["VISITOR_VISITS_QUESTION"] = "Number of Visits";
$MESS["VISITOR_REASON_QUESTION"] = "Reason for Visit";
$MESS["COMMENT_QUESTION"] = "Comment";
$MESS["ADMIN_NOTE_QUESTION"] = "Reply";
?>
