<?
$MESS["TASKS_HELPER_FLT_ID"] = "ID";
$MESS["TASKS_HELPER_FLT_TITLE"] = "Name";
$MESS["TASKS_HELPER_FLT_PRIORITY"] = "High priority";
$MESS["TASKS_HELPER_FLT_PRIORITY_LOW"] = "No";
$MESS["TASKS_HELPER_FLT_PRIORITY_HIGH"] = "Yes";
$MESS["TASKS_HELPER_FLT_PROBLEM"] = "Problem";
$MESS["TASKS_HELPER_FLT_PROBLEM_NEW"] = "Not viewed";
$MESS["TASKS_HELPER_FLT_PROBLEM_WO_DEADLINE"] = "No deadline";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED"] = "Overdue";
$MESS["TASKS_HELPER_FLT_PROBLEM_EXPIRED_CANDIDATES"] = "Almost overdue";
$MESS["TASKS_HELPER_FLT_DEADLINE"] = "Deadline";
$MESS["TASKS_HELPER_FLT_CREATED_DATE"] = "Created on";
$MESS["TASKS_HELPER_FLT_CLOSED_DATE"] = "Closed on";
$MESS["TASKS_HELPER_FLT_RESPONSIBLE_ID"] = "Responsible person";
$MESS["TASKS_HELPER_FLT_CREATED_BY"] = "Created by";
$MESS["TASKS_HELPER_FLT_REAL_STATUS"] = "Status";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_IN_PROGRESS"] = "In progress";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_DEFERRED"] = "Deferred";
$MESS["TASKS_HELPER_FLT_REAL_STATUS_COMPLETED"] = "Completed";
$MESS["TASKS_HELPER_FLT_PRESET_MY"] = "My tasks";
$MESS["TASKS_HELPER_FLT_PRESET_IN_PROGRESS"] = "In progress";
$MESS["TASKS_HELPER_FLT_PRESET_DEFERRED"] = "Deferred";
$MESS["TASKS_HELPER_FLT_PRESET_COMPLETED"] = "Completed";
$MESS["TASKS_HELPER_FLT_GROUP"] = "Project (group)";
?>