<?
$MESS["CRM_DEAL_CATEGORY_STATUS_ENTITY"] = "#CATEGORY# deal stages";
$MESS["CRM_DEAL_CATEGORY_PERMISSION_ENTITY"] = "Deal #CATEGORY#";
$MESS["CRM_DEAL_CATEGORY_STAGE_FILTER"] = "Deal stage";
$MESS["CRM_DEAL_CATEGORY_DEFAULT"] = "General";
?>